version: 5

services:
  mkdatabase:
    image: mcr.microsoft.com/mssql/server:2022-latest

    ports:
      - "1433:1433"

    environment:
      ACCEPT_EULA=y
      MSSQL_SA_PASSWORD=pleasechangethispassword

    #volumes:
    #  - .database:/var/opt/mssql/data